@use 'src/scss/config' as *;

.table {
  overflow: hidden;
  width: 100%;
  font-size: rem(14px);

  &__overflow {
    @include make-spacer(p, 12px);

    overflow-x: auto;

    .table {

      &--daily-reports {

        &:not(&:nth-child(1)) {
          border-top: 1px solid var(--color-primary);

          .table {

            &__row {

              &--headline {
                opacity: 0;
                height: 0;
                overflow: hidden;
                visibility: hidden;
              }
            }
          }
        }
      }
    }
  }

  &--accounts {

    .table {

      &__row {
        grid-template-columns: rem(100px) repeat(6, 1fr) rem(160px);

        &--headline {

          .table {

            &__cell {

              &:nth-child(2),
              &:nth-child(3),
              &:nth-child(4) {
                display: none;
              }
            }
          }
        }
      }

      &__block {
        width: 100%;
      }

      &__cell {

        &[data-cell="id"],
        &[data-cell="shops"],
        &[data-cell="subclients"] {
          display: none;
        }

        &[data-cell="credits"],
        &[data-cell="commission"] {
          display: block;
        }
      }
    }
  }

  &--daily-username {

    .table {

      &__row {
        grid-template-columns: rem(50px) 1fr;

        &--headline {
          grid-template-columns: rem(50px) 1fr;

          .table {

            &__cell {

              &:nth-child(2) {
                display: none;
              }
            }
          }
        }
      }

      &__cell {

        &[data-cell="id"] {
         display: none;
        }
      }

      &__empty {
        display: grid;
        grid-template-columns: rem(200px) 1fr;
        text-align: left;

        span {

          &:nth-child(2) {
            @include make-spacer(pr, 200px);

            text-align: center;
          }
        }
      }
    }
  }

  &--daily-reports {
    width: fit-content;

    .table {

      &__row {
        grid-template-columns: 1fr rem(100px) repeat(14, 1fr);

        &--headline {

          .table {

            &__cell {
              opacity: 1!important;
            }
          }
        }

        &:nth-child(2) {

          .table {

            &__cell {

              &:nth-child(1) {
                opacity: 1;
              }
            }
          }
        }
      }

      &__cell {
        display: block!important;
        min-width: rem(150px);

        &:nth-child(1) {
          opacity: 0;
        }

        &:nth-child(2) {
          min-width: rem(80px);
        }
      }
    }
  }

  &--tickets {

    .table {

      &__row {
        grid-template-columns: repeat(9, 1fr) rem(135px);
      }

      &__cell {

        &:nth-child(5) {
          @include make-spacer(py, 0);
        }
      }
    }
  }

  &--group {

    .table {

      &__row {
        grid-template-columns: repeat(6, 1fr);
      }
    }
  }

  &--bets {

    .table {

      &__row {
        grid-template-columns: 1.5fr repeat(3, 1fr) rem(150px) 2fr rem(200px);
      }
    }
  }

  &__row {
    display: grid;
    border-bottom: rem(1px) solid var(--color-border);

    &--headline {
      font-weight: var(--typography-medium);
      font-size: rem(12px);
    }

    &--disabled {
      opacity: 0.7;
    }

    &--wide {
      grid-template-columns: 1fr!important;
    }

    &--primary-alpha-05 {
      background-color: rgba(#2B73B3, 0.5);
    }

    &--primary-alpha-01 {
      background-color: rgba(#2B73B3, 0.1);
    }

    &:last-child {
      border-bottom: 0;
    }
  }

  &__cell {
    @include flex(null, center, null, wrap);
    @include make-spacer(p, 12px);
  }

  &__dropdown {
    @include line-clamp(2);

    &--show {
      -webkit-line-clamp: unset!important;
    }
  }

  &__more {
    @include make-spacer(mt, 10px);

    width: 100%;
    text-align: left;
    color: var(--color-primary)
  }
}
